# ALL PACKAGES NEEDED

library(jsonlite)
library(data.table)
library(dplyr)
library(plyr)
library(tidyverse)


# PATH DIRECTION (NESTED FOLDER)
setwd("~/Desktop")
parent.folder <- "~/Desktop/raw by name"
sub.folder <- list.dirs(parent.folder,recursive = TRUE)[-1]


# ITERATE JSON FILES IN EACH SUB.FOLDER
for (i in 1:length(sub.folder)){
  
  wb = list.files(path = sub.folder[i],
                     pattern = "*.json",
                     recursive = TRUE,
                     full.names = T)
 
# GENERATE EMPTY LIST
  dflist <- list()
  name <- list()
  
  
# EXAMPLE FILE NAME "2021-Nov-07-22_4k tv.json"
# COMBINE YEAR, MONTH, DAY, HOUR IN FILE NAME WITH FLATTEN JSON FILE
  for (k in wb) {
    name[k] = strsplit(strsplit(strsplit(k,"/")[[1]][7],"_")[[1]][1],"-")
    dflist[[k]] = cbind(name[k], data.table(fromJSON(k,flatten = TRUE)[["search_results"]]))
  }
  
  
 # UNNEST VARIABLES 
  new_list <- rbind.fill(lapply(dflist, function(x){as.data.frame(x,stringsAsFactors=FALSE)})) %>%
    unnest_wider(V1) %>%
    unnest_longer(categories) %>%
    unnest_wider(prices,names_repair = 'unique') %>%
    unnest_wider(symbol,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(value,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(currency,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(raw,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(name,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(is_primary,names_sep = "_",names_repair = 'unique')%>%
    unnest_wider(is_rrp,names_sep = "_",names_repair = 'unique')
 
 
 # RENAME THE COLUMN NAMES 
  colnames(new_list)[1:4] <- c("Year","Month","Day","Time")
  colnames(new_list) <- gsub("\\.+", "_",colnames(new_list))
  
  
 # OUTPUT CSV FILES
  write.csv(new_list, file = paste(basename(sub.folder[i]),'.csv',sep = ''))
}

